-- Initial SchoolOfMusic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SchoolOfMusic
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Damon
maintainer:          damonhayhurst@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     HSoM.HSoM, HSoM.System.Random.Distributions, HSoM.HSoM.MUI, HSoM.HSoM.Performance, HSoM.HSoM.Examples.FFT, HSoM.HSoM.Examples.MUIExamples2, HSoM.HSoM.Examples.IntervalTrainer, HSoM.HSoM.Examples.LSystems, HSoM.HSoM.Examples.Additive, HSoM.HSoM.Examples.EuterpeaExamples, HSoM.HSoM.Examples.EnableGUI, HSoM.HSoM.Examples.Interlude, HSoM.HSoM.Examples.PhysicalModeling, HSoM.HSoM.Examples.SelfSimilar, HSoM.HSoM.Examples.SSF, HSoM.HSoM.Examples.SoundCheck, HSoM.HSoM.Examples.SpectrumAnalysis, HSoM.HSoM.Examples.MusicToSignal, HSoM.HSoM.Examples.MoreMusic, HSoM.HSoM.Examples.NewResolutions, HSoM.HSoM.Examples.RandomMusic, HSoM.HSoM.Examples.MUIExamples1, HSoM.HSoM.Examples.AMandFM, HSoM.HSoM.MUI.MidiWidgets
  -- other-modules:
  other-extensions:    FlexibleContexts, Arrows, ForeignFunctionInterface, RecursiveDo, TupleSections, ExistentialQuantification, ScopedTypeVariables, CPP
  build-depends:       base >=4.12 && <4.13, Euterpea >=2.0 && <2.1, HSoM >=1.0 && <1.1, random >=1.2 && <1.3, UISF >=0.4 && <0.5, arrows >=0.4 && <0.5, pure-fft >=0.2 && <0.3, containers >=0.6 && <0.7, array >=0.5 && <0.6, HCodecs >=0.5 && <0.6, markov-chain >=0.0 && <0.1, deepseq >=1.4 && <1.5
  -- hs-source-dirs:
  default-language:    Haskell2010
